<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-50">
  <head>
    <meta charset="UTF-8" />
    <style></style>
    <!-- Favicon [START] -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/img/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/img/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/img/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/img/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/img/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/img/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/img/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/img/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/img/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/img/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/img/icons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- Favicon [END] -->

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <title>Spectora</title>
    <script>
      !(function (w, d, i, s) {
        function l() {
          if (!d.getElementById(i)) {
            var f = d.getElementsByTagName(s)[0],
              e = d.createElement(s)
            ;(e.type = 'text/javascript'),
              (e.async = !0),
              (e.src = 'https://canny.io/sdk.js'),
              f.parentNode.insertBefore(e, f)
          }
        }
        if ('function' != typeof w.Canny) {
          var c = function () {
            c.q.push(arguments)
          }
          ;(c.q = []),
            (w.Canny = c),
            'complete' === d.readyState
              ? l()
              : w.attachEvent
              ? w.attachEvent('onload', l)
              : w.addEventListener('load', l, !1)
        }
      })(window, document, 'canny-jssdk', 'script')
    </script>
  </head>
  <body class="font-sans antialiased text-gray-600 min-h-full flex flex-col">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
